<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
	<head>
		<title>Siigna Manual ver 0.1</title>
		<link rel="stylesheet" type="text/css" href="css/epub.css" />
	</head>
	<body>
		<img src="images/cover.jpg" alt="Cover Image" title="Cover Image" />
        <!-- <p>available as a webpage and as e-book. <br /> -->
                <p>(c) Siigna 2008-2013 <br /></p>
            </body>
        </html>
