<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en"
	lang="en">
	<head>
		<title>Siigna Manual ver 0.1</title>
		<link href="css/epub.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<nav epub:type="toc" id="toc">
		<h2>CHAPTERS</h2>
			<ol>
				<li id="np-011">
					<a href="s01.xhtml#pgepubid0011">CHAPTER I - Siigna basics</a>
					<ol>
						<li id="np-012" class="front">
							<a href="s01.xhtml#pgepubid0012">introduction to Siigna</a>
						</li>
						<li id="np-013" class="front">
							<a href="s01.xhtml#pgepubid0013">using this manual</a>
						</li>
						<li id="np-014" class="front">
							<a href="s01.xhtml#pgepubid0014">navigation</a>
						</li>
						<li id="np-015" class="front">
							<a href="s01.xhtml#pgepubid0015">shortcuts</a>
						</li>
						<li id="np-016" class="front">
							<a href="s01.xhtml#pgepubid0016">sharing</a>
						</li>
						<li id="np-017" class="front">
							<a href="s01.xhtml#pgepubid0017">the view</a>
						</li>
					</ol>
				</li>
				<li id="np-021">
					<a href="s02.xhtml#pgepubid0021">CHAPTER 2 - create</a>
					<ol>
						<li id="np-022" class="front">
							<a href="s02.xhtml#pgepubid0022">introduction</a>
						</li>	
						<li id="np-023" class="front">
							<a href="s02.xhtml#pgepubid0022">the create menu</a>
						</li>
						<li id="np-024" class="front">
							<a href="s02.xhtml#pgepubid0022">geometry</a>
						</li>
						<li id="np-025" class="front">
							<a href="s02.xhtml#pgepubid0022">annotation</a>
						</li>	
					</ol>
				</li>
				<li id="np-031">
					<a href="s03.xhtml#pgepubid0031">CHAPTER 3 - helpers</a>
					<ol>
						<li id="np-032" class="front">
							<a href="s03.xhtml#pgepubid0032">introduction</a>
						</li>	
						<li id="np-033" class="front">
							<a href="s03.xhtml#pgepubid0033">the helpers menu</a>
						</li>
						<li id="np-034" class="front">
							<a href="s03.xhtml#pgepubid0034">snap</a>
						</li>
						<li id="np-035" class="front">
							<a href="s03.xhtml#pgepubid0035">track</a>
						</li>	
						<li id="np-036" class="front">
							<a href="s03.xhtml#pgepubid0036">angle gizmo</a>
						</li>	
						<li id="np-037" class="front">
							<a href="s03.xhtml#pgepubid0037">measure</a>
						</li>	
					</ol>
				</li>	
				<li id="np-041">
					<a href="s04.xhtml#pgepubid0041">CHAPTER 4 - modify</a>
					<ol>
						<li id="np-042" class="front">
							<a href="s04.xhtml#pgepubid0042">introduction</a>
						</li>	
						<li id="np-043" class="front">
							<a href="s04.xhtml#pgepubid0043">the modify menu</a>
						</li>
						<li id="np-044" class="front">
							<a href="s04.xhtml#pgepubid0044">move</a>
						</li>
						<li id="np-045" class="front">
							<a href="s04.xhtml#pgepubid0045">rotate</a>
						</li>	
						<li id="np-046" class="front">
							<a href="s04.xhtml#pgepubid0046">scale</a>
						</li>	
					</ol>
				</li>

				<li id="np-051">
					<a href="s05.xhtml#pgepubid0051">CHAPTER 5 - properties</a>
					<ol>
						<li id="np-052" class="front">
							<a href="s05.xhtml#pgepubid0052">introduction</a>
						</li>	
						<li id="np-053" class="front">
							<a href="s05.xhtml#pgepubid0053">the properties menu</a>
						</li>
						<li id="np-054" class="front">
							<a href="s05.xhtml#pgepubid0054">line thickness</a>
						</li>
						<li id="np-055" class="front">
							<a href="s05.xhtml#pgepubid0055">the colour wheel</a>
						</li>	
						<li id="np-056" class="front">
							<a href="s05.xhtml#pgepubid0056">sample properties</a>
						</li>	
					</ol>
				</li>

				<li id="np-061">
					<a href="s06.xhtml#pgepubid0061">CHAPTER 6 - file</a>
					<ol>
						<li id="np-062" class="front">
							<a href="s06.xhtml#pgepubid0062">introduction</a>
						</li>	
						<li id="np-063" class="front">
							<a href="s06.xhtml#pgepubid0063">the file menu</a>
						</li>
						<li id="np-064" class="front">
							<a href="s06.xhtml#pgepubid0064">import drawings</a>
						</li>	
						<li id="np-065" class="front">
							<a href="s06.xhtml#pgepubid0065">export drawings</a>
						</li>
					</ol>
				</li>
				
			</ol>
		</nav>
	</body>
</html>
