<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en"
	xml:lang="en" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#">
	<head>
		<title>Chapter 1: Using Siigna</title>
		<link href="css/epub.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<section id="pgepubid0011">
			<h2>CHAPTER I <span class="subhd">SIIGNA BASICS</span></h2>
			<p>	Manual for Siigna mainline and modules verion 1.0 BETA<br />
				(c) siigna 2008-2012<br /><br />
			    Siigna is released under the creative commons license.<br />
				See www.siigna.com/licence.pdf for more information.
			</p>	
		</section>	
		
		<section id="pgepubid0012">
			<h5>INTRODUCTION TO SIIGNA</h5>
			<p> SIIGNA lets you create and share precise 2D drawings.
                <br />
                Anyone can draw and export the result to the commonly used PDF or DXF formats,
                but drawings are only stored online if you create a user or log in.
                <br />
                Siigna is a CAD drawing application and a library, running online at www.siigna.com
                <br />
				Sharing is a fundamental part of Siigna.
                The library of free drawings lets you share your work and get inspiration from others.
                <br />
				Drawing takes place in an online application, and is just as precise as working with traditional CAD applications.
                <br />
				Siigna provides a suite of commonly used drawing tools for doing precise 2d-drawings. 
				The vision is to provide free access to digital drawing that is as simple as picking up a pen, 
				but as powerful as using a full-fledged 2D CAD program.
                <br />
                The software ships with a set of drawing tools, the CAD SUITE,
                the functionality of which are explained in this manual.
                <br />
                The CAD SUITE is designed to cover basic needs for two-dimensional CAD drawing,
                emphasizing conceptual sketching with the ability to work in a fixed scale and with precise measurements.
                The ability to draw precise drawings make Siigna suitable for making construction drawings for smaller projects as well.
                <br />
                The open, modular architecture of Siigna allow users to develop their own tools,
                and users are invited to do so - or even create whole new sets of modules, to transform Siigna into any imaginable platform
				for manipulation anything that can be represented on a two-dimensional canvas.
                <br />
				Please visit www.siigna.com for more information.
                <br />
			</p>

		</section>							
	
		<section id="pgepubid0013">		
			<h3>using this manual</h3>
			<p>	All the available tools in Siigna are found in five categories: create, helpers, modify, properties, and file.
			<br />
                The chapters 2-6 each explain of the five categories, and reading them will introduce the reader to all aspects of the CAD SUITE.<br />
				The five categories are also reflected in the structuring of only tools menu in Siigna: the radial menu.
			</p>
			<div class="center">
				<a id="radial_menu_diagram"/><img src="images/about/radialmenu_diagram.jpg" width="250" height="250" alt="radialmenu_diagram" title="diagram of the radial menu"/> 
			</div>
		</section>							
	
		<section id="pgepubid0014">	
			<h3>using the radial menu</h3>
			<p>	The menu is brought up with a right mouse click, another right click or pressing ESC exits the menu. <br />
				The radial menu displays five main categories, along with the eight most frequently used icons, two from each category.
			</p>	
				<div class="center">
					<a id="radial_menu"/><img src="images/about/manual_navigation_radialmenu.jpg" width="460" height="350" alt="" title="radial_menu"/><br />
				</div>

            <h6> the opening level of the radial menu holds commonly used tools</h6>

            <h3>zoom and pan</h3>
			<p>	Zooming is done with the scroll wheel on the mouse. 
				Panning is done in two ways: By holding down the middle mouse button and dragging the mouse,or holding down CTRL while dragging the mouse<br />
			</p> 
		</section>							
	
		<section id="pgepubid0015">				
			<h3>shortcut syntax</h3> 
			<p> Using shortcuts is a faster way to get commands than clicking with the mouse.
				A shortcut is a two letter combination, that reflects the position of a command in the radial menu.
				The first letter points to the relevant SIIGNA categories:<br />
			</p>
				<div class="center">
					<h5>C = create</h5>
					<h5>H = helpers</h5>
					<h5>M = modify</h5>
					<h5>P = properties</h5>
					<h5>F = file<br /></h5>
				</div>
			<p>	The second letter is the command. As an example CREATE OFFSET is a has the shortcut CO, because offset belongs to the create menu. </p>
                <div class="center">
                    <a id="shortcuts"/><img src="images/about/shortcuts.jpg" width="485" height="485" alt="shortcuts" title="shortcuts"/>
                </div>
            <h6> when pressing "C", the shortcut list for the create menu appear.</h6>


			<h5>COPY, PASTE AND DELETE</h5>
			<p>	the three commands CTRL+C CTRL+V and DEL are used for copy, paste, and delete, respectively. <br />
			</p>
		</section>							
		
		<section id="pgepubid0016">						
			<h3>sharing</h3>
				<p> As of primo 2013 a feature will be implemented in Siigna allowing users to store and perhaps share their drawings online.
                    Until this feature is made, drawings may be exported to PDF or DXF files. If a drawing is to be re-opened in Siigna,
                    it must be saved in the DXF format, as it is not possible to load PDF files into Siigna.
                </p>
                <!-- <p>	When you start a drawing at www.siigna.com, you will be asked to type in your name, a title, and at least two tag words.<br/>
					Typing in a descriptive text is optional.<br/>
					These entries are important so that you and others can find the drawing again. 
					By default your drawing will have a green boundary, meaning it is open for others to edit and copy. <br/>
					In other words, you do not have any rights regarding the drawing content. <br /> <br />
				</p>
				<h5>CREATING A PRIVATE DRAWING</h5>
				<p>	If you want your work to be in some way protected, you will have to create a user account, 
					or log into an existing account before you start drawing. 
					Doing so allows you to shuffle between four levels of openness: <br /> <br />
				</p>
				<h5>THE FOUR LEVELS OF OPENNESS</h5>
				<p>	[DIAGRAM HERE] ... This diagram shows what other users can do with your material, in each of the four levels of openness.
				</p>
				-->
		</section>	
		
		<section id="pgepubid0017">					
			<h3>the view</h3>
				<p>	A viewport is a frame that is automatically generated around a drawing.<br />
					The size of a view is proprotioned after the A-format rules, 
					and scaled to resemble an A4 sheet of paper in a given scale.
					The scale is shown in viewport header, located in the lower right corner of the view.<br /><br />
				</p>
			<h2>View orientation</h2>
				<p>	The view is automatically rotated between landscape and portrait formats depending on the content.<br />
				</p>
		</section>
	</body>
</html>
