<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en"
	xml:lang="en" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#">
	<head>
		<title>Chapter 2: Create</title>
		<link href="css/epub.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<section id="pgepubid0021">
			<h2>CHAPTER 2 <span class="subhd">CREATE</span></h2>
			
			<section id="pgepubid0022">
				<h3>introduction</h3>
				<p> As the title imply, the Create menu is a placeholder for tools that create artwork.

				</p>		
			</section>
			
			<section id="pgepubid0023">
				<h3>the create menu</h3>
				<a id="create_menu"/><img src="images/create/menu_create.jpg" width="460" height="350" alt="create_menu" title="the create menu"/>
			</section>
			
			<section id="pgepubid0024">	
				<h3>geometry</h3>
				<h5>LINE SEGMENT</h5>
				<p>	 Type C-L or click on the line icon. Set the first point of the line segment.
					 The point can be typed as a coordinate, or set with the mouse.
					 If the direction of the line has to be precise, the angle gizmo can be used. 
					 The Angle Gizmo is called by pressing SHIFT either before or after the first point is set.
				</p> 
				 <h5>CREATING A POLYLINE</h5>
				<p>	Type CP to create lines with multiple connected line segments.
				</p> 
				<h5>RECTANGLE</h5>
				<p>	Type C-R or click on the RECTANGLE icon, and set the first cornerpoint of the rectangle with the mouse.
					The rectangle can also be typed as two sets of coordinates, one for each corner. 
					Pressing SHIFT after the first corner is set activates the ANGLE GIZMO, which is useful to define the proportion of the rectangle.
					Choose a 45 degree guideline if the geometry should be a square.<br /> 
					Set the second cornerpoint of the rectangle. 
					The point can be typed as a set of coordinates relative to the first corner point, or set with the mouse.<br />
				</p>
				<h5>CIRCLE</h5>
				<p> Type C-C or click the CIRCLE icon. It is located in the GEOMETRY submenu of CREATE.<br />
					Set the center of circle. The point can be typed as a set of coordinates, or set with the mouse.<br /> 
					The radius is set with the mouse or typed.<br />
				</p>		
				<h5>COPY</h5>
				<p>	The copy command is activated by clicking the COPY icon.<br />
				</p>
				<h5>MULTICOPY</h5>
				<p>	To create a linear array of copied objects, type the number of copies needed after the first copy is placed.
				</p>			
			</section>
			
			<section id="pgepubid0025">	
				<h3>annotations</h3>
				<h5>TEXT</h5>
				<p> Type C-T or click the TEXT icon, and click where the text should be placed. The text tool is currently very basic,
                    and it is not posssible to alter the text once it is written.
				</p>
				<h5>DIMENSIONS</h5>
				<p> Type C-D or click the DIMENSION icon, then click the start and end point of the dimension.<br />
					Click to define on what side the dimension line should appear.
                    The dimension line is automatically set at a given distance from the endpoints.<br />
				</p>
				<h5>DIMENSION SCALE</h5>
				<p>	The text string that shows the dimension is anchored to the center point of the dimension line.
					Dimension line offset distance, as well as the size of the text string and endmarks is calculated automatically
					to fit the current paper scale.
				</p>
			</section>					
		</section>
	</body>
</html>
