<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en"
	xml:lang="en" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#">
	<head>
		<title>Chapter 3: Helpers</title>
		<link href="css/epub.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<section id="pgepubid0031">
			<h2>CHAPTER 3 <span class="subhd">HELPERS</span></h2>
			
			<section id="pgepubid0032">
				<h3>introduction</h3>
				<p>	Helpers include all modules that aid drawing in any way.
                    <br />
					Helpers do not draw themselves, but a helper may add modifications or restrictions when drawing or modifying a drawing,
					to assist partiular wishes, eg. to snap to existing points, to set a point on a certain radial from an existing, an so on.
				</p>		
			</section>

			<section id="pgepubid0033">
				<h3>the helpers menu</h3>
				<a id="helpers_menu"/><img src="images/helpers/menu_helpers.jpg" width="460" height="350" alt="helpers_menu" title="the helpers menu"/>
			</section>
			
			<section id="pgepubid0034">
				<h5>SNAP</h5> 
					<p>	Enabeling snap allows for precise positioning of elements in relation to others.
                        <br />
						Snap is turned on or off with H-S or the SNAP TOGGLE icon in the helpers menu.
					</p>
			</section>
			
			<section id="pgepubid0035">			
				<h5>TRACK</h5> 
					<p>	Track generates guidelines from existing objects. 
						By holding the mouse over an endpoint on existing geometry and subsequently moving it horisontally or vertically,
						Siigna draws the possible tracking lines.
                        <br />
					    Track is turned on or off with H-T or the TRACK TOGGLE icon in te helpers menu.
					</p>
			</section>

			<section id="pgepubid0036">			
				<h5>ANGLE GIZMO</h5>
                <a id="angle_gizmo"/><img src="images/helpers/angle_gizmo.jpg" width="460" height="350" alt="angle_gizmo" title="the angle gizmo"/>
                <p> The angle gizmo is a tool that can be used to point out precise angles and provides graphic feedback when angles are typed. <br />
                    The angle gizmo is activated by holding down the left mouse button Or pressing CTRL after a start point is set.<br />
                    ESC exits the angle gizmo. <br />
                    The further the mouse is moved from the center, the more precise the angle. Close to the center the interval is 45 degrees.
                    Then ten degrees, five, and at the farthest, 1 degree. <br />
                    The angle gizmo is useful for creating new shapes in relation to existing ones. Select a shape to be drawn,
                    and hover the mouse over an existing point. Then press SHIFT to call the angle gizmo. Define a direction and a length
                    to set the first point of the new shape at this location.
                    <br /><br />
                </p>
                <a id="angle_gizmo_offset"/><img src="images/helpers/angle_gizmo_offset.jpg" width="460" height="350"
                alt="angle_gizmo_offset" title="offset with the angle gizmo"/>

                <p>
                    The angle gizmo can also be used to draw rectangles, in which case it defines the proportions of the rectangle.<br />
				</p>
			</section>
			
			<section id="pgepubid0037">					
				<h5>MEASURE </h5>
					<p>	Siigna supports measurement of distances and areas. <br />
						Measure distance is called from the HELPERS menu or with M-D.<br />
						Measure area is als found in the menu, or called with M-A.
					</p>
			</section>				
		</section>
	</body>
</html>
