<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en"
	xml:lang="en" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#">
	<head>
		<title>Chapter 4: Modify</title>
		<link href="css/epub.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<section id="pgepubid0041">
			<h2>CHAPTER 4 <span class="subhd">MODIFY</span></h2>
			
			<section id="pgepubid0042">
				<h3>introduction</h3>
				<p>	modify include all modules that transform existing artwork in any way.
                    Modifications can be made on singular or multiple shapes, and are a great way to quickly alter the
                    appearance of an object rather than making it from scratch.
                    <br />

				</p>		
			</section>

			<section id="pgepubid0043">
				<h3>the modify menu</h3>
				<a id="modify_menu"/><img src="images/modify/menu_modify.jpg" width="460" height="350" alt="modify_menu" title="the modify menu"/>
			</section>
			
			<section id="pgepubid0044">	
				<h5>MOVE</h5> 
					<p>	The move command is activated with M-M or by clicking the MOVE icon. <br />
						Define the point from which point the objects should be moved,
                        as a coordinate, or with the mouse. Then set the object(s) new placement, either as a typed coordinate, or with the mouse.
                        If precision is not needed, moving may also be performed by dragging the object(s) with the mouse.
					</p>
			</section>

			<section id="pgepubid0045">
				<h5>ROTATE</h5>
					<p> The rotate command is activated with M-R or by clicking the ROTATE icon.
						Set the point from which point the objects should be rotated. The point can be typed as a coordinate, or set with the mouse.<br />
						Either type an angle, or set the start and end points of the rotation. 
					</p>
			</section>

			<section id="pgepubid0046">
				<h5>SCALE</h5>
				<p>	Scaling is activated with M-S or by clicking the SCALE icon.
					Click or type a starting point for the scale operation. Then type a scale factor, or set a second point to define a reference length.
                    If the latter is chosen, a third point must be set, or a new length for the reference length, typed.
					<br /><br />
				</p>
			</section>
		</section>
	</body>
</html>
