<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en"
	xml:lang="en" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#">
	<head>
		<title>Chapter 5: Properies</title>
		<link href="css/epub.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<section id="pgepubid0051">
			<h2>CHAPTER 5 <span class="subhd">PROPERTIES</span></h2>
			
			<section id="pgepubid0052">
				<h3>introduction</h3>
				<p>	The appearance of artwork is defined and altered through setting line thickness and color.
				    These properties are used to distinguish artwork that represent different things, and especially line
                    a differentiation of line thickness may add significant depth to a drawing.
                </p>
			</section>

			<section id="pgepubid0053">
				<h3>the properties menu</h3>
				<a id="properties_menu"/><img src="images/properties/menu_properties.jpg" width="460" height="350" alt="properties_menu" title="the properties menu"/>
			</section>
			
			<section id="pgepubid0054">	
				<h5>LINE THICKNESS</h5> 
				<p>	Clicking the line weight icon or typing P-L opens the line weights selection menu.
					Selecting a line thickness will make new artwork inherit this thickness. <br />
					If a selection of artwork has been defined prior to choosing a line weight, this slection will inherit the line weight.
					In the current version of Siigna it is possible to choose between 12 different lineweights.<br />
				</p>
			</section>

			<section id="pgepubid0055">
				<h5>THE COLOUR WHEEL</h5> 
				<p>	Colours are chosen from the colour wheel, called by pressing the color icon or typing P-C. <br />
					Specifying a color in the color wheel will give this color to objects drawn subsequently.<br />
					Existing objects can be given a new colour by selecting the objects, when picking a colour from the colour wheel. <br />  
					The colour wheel includes a set of 24 standard colours.
				</p>
			</section>
			
			<section id="pgepubid0056">
				<h5>SAMPLE PROPERTIES</h5>
				<p>	Match properties is activated with P-M or by clicking the MATCH PROPERTIES icon.
					This command samples the properties of one object and transfer them onto one or more similar objects. <br />
					Specify the object to sample from, then click one or more objects to inherit the properties. <br />
					Alternatively a selection box can be dragged and the enclosed objects will inherit the properties.
				</p>	
			</section>
		</section>
	</body>
</html>
