<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en"
	xml:lang="en" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#">
	<head>
		<title>Chapter 6: File</title>
		<link href="css/epub.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<section id="pgepubid0061">
			<h2>CHAPTER 6 <span class="subhd">FILE</span></h2>
			
			<section id="pgepubid0062">
				<h3>introduction</h3>
				<p>	The file menu includes import and export features, useful for bringing artwork into Siigna
                    or storing drawings locally.
				    As of the PUBLIC BETA release of Siigna, due in 2013, drawings will also be stored in the
                    Siigna Universe, an online library.
                </p>
			</section>

			<section id="pgepubid0063">
				<h3>the file menu</h3>
				<a id="file_menu"/><img src="images/file/menu_file.jpg" width="420" height="389" alt="file_menu" title="the file menu"/> 			
			</section>
			
			<section id="pgepubid0064">
				<h5>IMPORT</h5>
				<p>	Siigna supports import of the widespread CAD format called DXF.
                    The import dialog is opened by clicking the Import icon or typing F-I.
                    In the current version of Siigna, some types of DXF objects, such as hatches and dimension lines, are not imported.
					If the DXF file contain layers, the drawing is flattened.
				</p>	
			</section>
			
			<section id="pgepubid0065">
				<h5>EXPORT</h5>
				<p>	A drawing can be exported to the commonly used DXF 2D CAD drawing format,  or to PDF, which is useful for printing a drawing.
					Click export dxf in the file menu or type F-E. 	In the export dialog, point to a path and name for the file to be generated.
				</p>	
			</section>
		</section>
	</body>
</html>
